<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú con botones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .menu {
      margin: 50px auto;
    }
    .menu a {
      text-decoration: none;
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      background-color: #007bff; 
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .menu a:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    .menu a:active {
      background-color: #003f7f;
      transform: scale(1);
    }
  </style>
</head>
<body>
  <h1>ITEC FE Y ALEGRIA</h1>
  <div class="menu">
    <a href="historia.html">Historia</a>
    <a href="carreras.html">Carreras</a>
    <a href="docentes.html">Docentes</a>
    <a href="vision-mision.html">Mision y vision</a>
  </div>
  <img src="images.jpg"width="30%"></center>
</body>
</html>